org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=Gts
mod_version=2.3.1
maven_group=org.pokesplash

fabric_loader_version=0.15.5
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.1.3

gooeylibs_version=3.0.0-1.20.1-SNAPSHOT
impactor_version=5.2.4-SNAPSHOT
kyori_version=4.14.0
cobblemon_version=1.5.1+1.20.1-SNAPSHOT
